{
  "name": "web-mobile",
  "version": "1.0.0",
  "types": "./src/index.tsx",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "framework7": "^6.3.7",
    "framework7-react": "^6.3.6",
    "html-react-parser": "^1.4.0",
    "lodash.get": "^4.4.2",
    "react": "beta",
    "react-dom": "beta",
    "react-refresh": "^0.10.0",
    "react-transition-group": "^4.4.2",
    "web-utils": "workspace:^",
    "libs": "workspace:^"
  },
  "main": "./build/index.js"
}
