{
  "name": "platform",
  "version": "1.0.0",
  "types": "./src/index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/server": "^11.4.0",
    "@figma/plugin-typings": "^1.39.1",
    "@prisma/client": "^3.6.0",
    "@prisma/sdk": "^3.6.0",
    "@types/babel__core": "^7.1.16",
    "@types/browserslist-useragent": "^3.0.4",
    "@types/diff": "^5.0.1",
    "@types/klaw": "^3.0.3",
    "@types/lodash": "^4.14.177",
    "@types/prettier": "^2.4.2",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.2.1",
    "babel-plugin-jsx": "^1.2.0",
    "babel-preset-minify": "^0.5.1",
    "boot": "workspace:^",
    "browserslist-useragent": "^3.0.3",
    "caniuse-lite": "^1.0.30001283",
    "canvas": "^2.9.0",
    "cbor-x": "^0.9.4",
    "chrome-paths": "^1.0.1",
    "cookie-signature": "^1.1.0",
    "cross-fetch": "^3.1.4",
    "cuid": "^2.1.8",
    "db": "workspace:^",
    "dev": "workspace:^",
    "dotenv": "^10.0.0",
    "esbuild": "0.14.2",
    "execa": "^6.0.0",
    "express-session": "^1.17.2",
    "fastify": "^3.24.0",
    "fastify-compress": "^3.6.1",
    "fastify-cookie": "^5.4.0",
    "fastify-cors": "^6.0.2",
    "fastify-etag": "^2.1.0",
    "fastify-formbody": "^5.2.0",
    "fastify-multipart": "^5.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-request-context": "^2.2.0",
    "fastify-static": "^4.5.0",
    "fastify-websocket": "^4.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "html-minifier": "^4.0.0",
    "klaw": "^4.0.1",
    "libs": "workspace:^",
    "lmdb": "^2.0.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.sortby": "^4.7.0",
    "lodash.trim": "^4.5.1",
    "main": "workspace:^",
    "mime-types": "^2.1.34",
    "msgpackr": "^1.5.1",
    "node-html-parser": "^5.1.0",
    "pako": "^2.0.4",
    "path-to-regexp": "^6.2.0",
    "platform": "^1.3.6",
    "prettier": "^2.5.0",
    "react": "beta",
    "puppeteer-core": "^12.0.1",
    "react-dom": "beta",
    "safe-string-literal": "^1.0.4",
    "serialize-javascript": "^6.0.0",
    "server": "workspace:^",
    "sharp": "^0.29.3",
    "sodium-universal": "^3.0.4",
    "ssr-window": "^4.0.1",
    "stack-chain": "^2.0.0",
    "uid-safe": "^2.1.5",
    "web-utils": "workspace:^",
    "yamlparser": "^0.0.2",
    "zlib": "^1.0.5"
  }
}
